; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
;    database_driver   = pdo_pgsql
;    database_host     = devmar
;    database_port     = 5432
;    database_name     = cautious
;    database_user     = marius
;    database_password = sync730

    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     = 3306
    database_name     = cautious_cautious
    database_user     = cautious_c
    database_password = cautious88

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en
    secret            = mylasmd32432mcx675jkwjealdsadsadqwlklcasdsa

    